In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
%matplotlib inline
import seaborn as sns

ds = pd.read_csv('titanic.csv')
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [8]:
type(ds.loc[1])

pandas.core.series.Series

In [9]:
cols_to_drop = [
    'PassengerId',
    'Name',
    'Ticket',
    'Cabin',
    'Embarked',
]

df = ds.drop(cols_to_drop, axis=1)

def convert_sex_to_num(s):
    if s=='male':
        return 0
    elif s=='female':
        return 1
    else:
        return s

df.Sex = df.Sex.map(convert_sex_to_num)
df.head()

data = df.dropna()
data.describe()
input_cols = ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare']
out_cols = ['Survived']

X = data[input_cols]
y = data[out_cols]

#X.head()
print (X.shape, y.shape)

data = data.reset_index(drop=True)

(714, 6) (714, 1)

In [10]:
data

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0           0       3    0  22.0      1      0   7.2500
1           1       1    1  38.0      1      0  71.2833
2           1       3    1  26.0      0      0   7.9250
3           1       1    1  35.0      1      0  53.1000
4           0       3    0  35.0      0      0   8.0500
..        ...     ...  ...   ...    ...    ...      ...
709         0       3    1  39.0      0      5  29.1250
710         0       2    0  27.0      0      0  13.0000
711         1       1    1  19.0      0      0  30.0000
712         1       1    0  26.0      0      0  30.0000
713         0       3    0  32.0      0      0   7.7500

[714 rows x 7 columns]

In [21]:
x_right = pd.DataFrame([], columns=data.columns)
x_left = pd.DataFrame([], columns=data.columns)

x_right.loc[0] = X.loc[0]
x_right.drop(index=0, inplace=True)

Empty DataFrame
Columns: [Survived, Pclass, Sex, Age, SibSp, Parch, Fare]
Index: []

In [25]:

def divide_data(x_data, fkey, fval):
    x_right = pd.DataFrame([], columns=x_data.columns)
    x_left = pd.DataFrame([], columns=x_data.columns)
    
    for ix in range(x_data.shape[0]):
        # Retrieve the current value for the fkey column lets call it val
        val = x_data.loc[ix, fkey]
        try:
            #TODO
            row = x_data.loc[ix]
        except KeyError:
            #TODO
            print('Error')
        
        # Check where the row needs to go
        if val > fval:
            # pass the row to right
            #TODO
            x_right.loc[ix] = row
        else:
            # pass the row to left
            #TODO
            x_left.loc[ix] = row
    # return the divided datasets
    #TODO
    return {'right':x_right, 'left':x_left}

# def entropy(col):
#     #TODO
    
    
# def information_gain(xdata, fkey, fval):
    #TODO

In [29]:
dict_div = divide_data(data, 'Age', 21.9)
dict_div

{'right':      Survived  Pclass  Sex   Age  SibSp  Parch     Fare
 0         0.0     3.0  0.0  22.0    1.0    0.0   7.2500
 1         1.0     1.0  1.0  38.0    1.0    0.0  71.2833
 2         1.0     3.0  1.0  26.0    0.0    0.0   7.9250
 3         1.0     1.0  1.0  35.0    1.0    0.0  53.1000
 4         0.0     3.0  0.0  35.0    0.0    0.0   8.0500
 ..        ...     ...  ...   ...    ...    ...      ...
 708       0.0     3.0  0.0  25.0    0.0    0.0   7.0500
 709       0.0     3.0  1.0  39.0    0.0    5.0  29.1250
 710       0.0     2.0  0.0  27.0    0.0    0.0  13.0000
 712       1.0     1.0  0.0  26.0    0.0    0.0  30.0000
 713       0.0     3.0  0.0  32.0    0.0    0.0   7.7500

 [510 rows x 7 columns],
 'left':      Survived  Pclass  Sex   Age  SibSp  Parch     Fare
 6         0.0     3.0  0.0   2.0    3.0    1.0  21.0750
 8         1.0     2.0  1.0  14.0    1.0    0.0  30.0708
 9         1.0     3.0  1.0   4.0    1.0    1.0  16.7000
 11        0.0     3.0  0.0  20.0    0.0    0.0   8.0500
 13        0.0     3.0  1.0  14.0    0.0    0.0   7.8542
 ..        ...     ...  ...   ...    ...    ...      ...
 694       1.0     3.0  0.0   4.0    1.0    1.0  11.1333
 700       1.0     3.0  1.0  15.0    0.0    0.0   7.2250
 701       0.0     3.0  0.0  20.0    0.0    0.0   9.8458
 702       0.0     3.0  0.0  19.0    0.0    0.0   7.8958
 711       1.0     1.0  1.0  19.0    0.0    0.0  30.0000

 [204 rows x 7 columns]}